{
    "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "tmi.js": "^1.9.0"
  },
    "devDependencies": {
    "nodemon": "^3.1.7"
  },
    "name": "oakballs",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pnkllr/Oakballs.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pnkllr/Oakballs/issues"
    },
    "homepage": "https://github.com/pnkllr/Oakballs#readme",
    "description": ""
}
